{
    "name": "aimanecouissi/module-catalog-product-listing-stock-status",
    "version": "1.0.0",
    "description": "Add stock status column to product listing",
    "type": "magento2-module",
    "require": {
        "php": "~8.3.0||~8.4.0",
        "magento/framework": "103.0.*",
        "magento/module-catalog-inventory": "100.4.*"
    },
    "license": [
        "MIT"
    ],
    "autoload": {
        "files": [
            "registration.php"
        ],
        "psr-4": {
            "AimaneCouissi\\CatalogProductListingStockStatus\\": ""
        }
    }
}
